# BonyadCode.Logger.AspNetCore

./: BonyadCode.Logger.AspNetCore.sln  README.md
BonyadCode.Logger.AspNetCore/: BonyadCode.Logger.AspNetCore.csproj  DefaultLogType.cs  ELogType.cs  ILogType.cs  LogBuilder.cs  LoggerRegistry.cs  PredefinedLogTypes.cs
