<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target multiple .NET versions -->
        <TargetFramework>net9.0</TargetFramework>
        <TargetFramework>net8.0</TargetFramework>

        <!-- Enable implicit usings and nullable reference types -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package metadata -->
        <IsPackable>true</IsPackable>
        <PackageId>BonyadCode.Logger.AspNetCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Mojtaba Hosseini</Authors>
        <Company>BonyadCode</Company>
        <Description>Structured and categorized Serilog-based logging for ASP.NET Core</Description>
        <PackageTags>Logger;Logging;StructuredLogging;ASP.NET Core;Diagnostics</PackageTags>
        <RepositoryUrl>https://github.com/bonyadcode/BonyadCode.Logger.AspNetCore</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <!-- Enable source link and symbols for debugging -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- Reference ASP.NET Core shared framework -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <!-- Include README and LICENSE files in the NuGet package -->
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    </ItemGroup>

</Project>